[gd_scene load_steps=25 format=3 uid="uid://bdurqt7anl0dj"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_1ai4j"]
[ext_resource type="Texture2D" uid="uid://c3iic06boq8wa" path="res://resources/Characters/Enemy1/black_0.png" id="1_iks12"]
[ext_resource type="Texture2D" uid="uid://ch8dckawcukbl" path="res://resources/Characters/Enemy2/game_boy_1.png" id="3_cvky5"]
[ext_resource type="Texture2D" uid="uid://ctrh83cj8ltw2" path="res://resources/Characters/Enemy3/calico_0.png" id="4_rmtc3"]
[ext_resource type="Texture2D" uid="uid://df6rtaqnatk74" path="res://resources/Characters/Enemy4/brown_7.png" id="5_8f0ur"]
[ext_resource type="Texture2D" uid="uid://chmdl7qjv58bl" path="res://resources/Characters/Enemy1/creme_1.png" id="6_e0wb7"]
[ext_resource type="Texture2D" uid="uid://bi1uyikglwr2i" path="res://resources/Characters/Enemy1/grey_1.png" id="7_lijmr"]
[ext_resource type="Texture2D" uid="uid://dcns4145u561u" path="res://resources/Characters/Enemy1/orange_3.png" id="8_h5kfu"]
[ext_resource type="Texture2D" uid="uid://blrqelit1o45g" path="res://resources/Characters/Enemy1/pink_0.png" id="9_5bc5d"]
[ext_resource type="Texture2D" uid="uid://df4nimqhuwuko" path="res://resources/Characters/Enemy1/red_0.png" id="10_g4un7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pljy0"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_xulph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_bi2kq"]
resource_name = "idle"
length = 1.6
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [340, 341, 342, 343, 364]
}

[sub_resource type="Animation" id="Animation_x0wrl"]
resource_name = "Idle"
length = 2.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 28]
}

[sub_resource type="Animation" id="Animation_q7beh"]
resource_name = "idle"
length = 1.3
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55, 76]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lq5b7"]
_data = {
"RESET": SubResource("Animation_xulph"),
"idle0": SubResource("Animation_bi2kq"),
"idle1": SubResource("Animation_x0wrl"),
"idle2": SubResource("Animation_q7beh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eg47u"]
animation = &"Idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wnmqa"]
animation = &"idle0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2faq"]
animation = &"idle2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85442"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fk1i6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x668e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jya8b"]
states/Idle1/node = SubResource("AnimationNodeAnimation_eg47u")
states/Idle1/position = Vector2(515, 100)
states/idle0/node = SubResource("AnimationNodeAnimation_wnmqa")
states/idle0/position = Vector2(515, 40)
states/idle2/node = SubResource("AnimationNodeAnimation_t2faq")
states/idle2/position = Vector2(515, 165)
transitions = ["Start", "idle0", SubResource("AnimationNodeStateMachineTransition_85442"), "Start", "Idle1", SubResource("AnimationNodeStateMachineTransition_fk1i6"), "Start", "idle2", SubResource("AnimationNodeStateMachineTransition_x668e")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nfg2n"]

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_1ai4j")
enemy_cats = Array[Texture]([ExtResource("1_iks12"), ExtResource("3_cvky5"), ExtResource("4_rmtc3"), ExtResource("5_8f0ur"), ExtResource("6_e0wb7"), ExtResource("7_lijmr"), ExtResource("8_h5kfu"), ExtResource("9_5bc5d"), ExtResource("10_g4un7")])
cat_names = Array[String](["Flo", "Oreo", "Hachi", "thainy", "jack"])
cat_professions = Array[String](["Ingeniere", "Bombere", "Cantante", "Proplayer", "Abogade", "Profesore", "Chef", "Ladrone"])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -3.57628e-07)
scale = Vector2(0.78125, 0.851103)
texture = ExtResource("1_iks12")
hframes = 24
vframes = 16
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_pljy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lq5b7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jya8b")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_nfg2n")
